<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href='Bootstrap/bootstrap-4.5.0-dist/css/bootstrap.min.css'>
    <link rel="stylesheet" href='custom.css'>

    <title>=========</title>
</head>

<body>
    <script src="Bootstrap/jq.js"></script>
    <script src="Bootstrap/bootstrap-4.5.0-dist/js/bootstrap.min.js"></script>
</body>

</html>