<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href='../Bootstrap/Bootstrap 4/bootstrap-4.5.0-dist/css/bootstrap.min.css'>
    <link rel="stylesheet" href='../Bootstrap/Bootstrap 4/bootstrap-4.5.0-dist/css/glyphicon.css'>
    <link rel="stylesheet" href='../custom2.css'>

    <title>INDEX</title>
</head>

<body>

    <!-- NAVBAR START -->

    <div class="header " id="topheader">

        <nav class="navbar navbar-expand-sm text-uppercase navbar-light bg-light ">
            <!--navbar-light bg-light-->
            <div class="container">



                <a class="navbar-brand font-weight-bold " href=" #"><img src="logo1.jpg"
                        style="height:50px;padding-right: 5px;">Rangoli Offset Pvt. Ltd.</a>

                <button type="button" class="navbar-toggler" data-toggle="collapse" data-target='#menu'>
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="menu">
                    <ul class="navbar-nav ml-auto">

                        <li class="nav-item ">
                            <a class="nav-link" href="#mymodal" data-toggle="modal"><span
                                    class="glyphicon glyphicon-user"></span> Sign Up
                            </a>
                        </li>

                        <!-- modal start does not work -->
                        <!-- Modal does not work under a fixed or relative position element -->
                        <!-- here header is relative and hence moving modal outside div with relative makes it work -->

                        <!-- <div class="modal fade" id="mymodal"> 
                        <div class="modal-dialog modal-dialog-centered">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <h5 class="modal-title" id="exampleModalLabel">LOGIN</h5>
                                    <button type="button" class="close" data-dismiss="modal">
                                        <span aria-hidden="true">&times;</span>
                                    </button>
                                </div>

                                <div class="modal-body">

                                    <p>
                                        Don't have an account ? <a href="3">Register</a>
                                    </p>

                                    <form>
                                        <div class="form-group">
                                            <label for="exampleFormControlInput1">Email address</label>
                                            <input type="email" class="form-control" id="exampleFormControlInput1"
                                                placeholder="name@example.com">
                                            <label for="pass">Password</label>
                                            <input type="password" class="form-control" id="pass"
                                                placeholder="Password">
                                        </div>

                                    </form>

                                </div>

                                <div class="modal-footer">
                                    <button type="submit" class="btn btn-primary" data-dismiss="modal">SAVE</button>

                                </div>

                            </div>
                        </div>
                    </div> -->

                        <!-- modal END -->

                        <li class="nav-item ">
                            <a class="nav-link" href="#"><span class="glyphicon glyphicon-log-in"></span>Login </a>
                        </li>

                        <li class="nav-item ">
                            <a class="nav-link" href="#"><span class="glyphicon glyphicon-list-alt"></span>About Us
                            </a>
                        </li>

                        <li class="nav-item ">
                            <a class="nav-link" href="#"><span class="glyphicon glyphicon-phone-alt"></span>Contact Us
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>

        <section class="header-section">
            <div class="center-div">
                <h1 class="font-weight-bold">We are a Printing Firm</h1>
                <p>We are a offset printing Firm</p>
                <div class="header-buttons">
                    <a href="#">About us</a>
                    <a href="#">Contact us</a>
                </div>
            </div>
        </section>
    </div>
    <!-- HEADER END -->

    <!-- modal start for signup -->
    <!-- Modal does not work under a fixed or relative position element -->

    <div class="modal fade" id="mymodal">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">LOGIN</h5>
                    <button type="button" class="close" data-dismiss="modal">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>

                <div class="modal-body">

                    <p>
                        Don't have an account ? <a href="3">Register</a>
                    </p>

                    <form>
                        <div class="form-group">
                            <label for="exampleFormControlInput1">Email address</label>
                            <input type="email" class="form-control" id="exampleFormControlInput1"
                                placeholder="name@example.com">
                            <label for="pass">Password</label>
                            <input type="password" class="form-control" id="pass" placeholder="Password">
                        </div>

                    </form>

                </div>

                <div class="modal-footer">
                    <button type="submit" class="btn btn-primary" data-dismiss="modal">SAVE</button>

                </div>

            </div>
        </div>
    </div>

    <!-- modal end for signup -->
    <!-- HEADER END -->




    <script src="../Bootstrap/jq.js"></script>
    <script src="../Bootstrap/Bootstrap 4/bootstrap-4.5.0-dist/js/bootstrap.min.js"></script>
</body>



</html>