<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href='../Bootstrap/Bootstrap 4/bootstrap-4.5.0-dist/css/bootstrap.min.css'>
    <link rel="stylesheet" href='../Bootstrap/Bootstrap 4/bootstrap-4.5.0-dist/css/glyphicon.css'>
    <link rel="stylesheet" href='../custom2.css'>
    <link rel="stylesheet" href="../font-awesome-4.7.0/css/font-awesome.min.css">

    <title>INDEX</title>
</head>

<body>

    <!-- NAVBAR Header START -->

    <div class="header " id="topheader">

        <nav class="navbar navbar-expand-md text-uppercase navbar-dark navnav">
            <!--bg-light removed bg-light to make navbar transparent-->
            <div class="container-fluid">

                <a class="navbar-brand font-weight-bold nav-head" href=" #"><img src="logo1.jpg"
                        style="height:50px;padding-right: 5px;">Rangoli Offset Pvt. Ltd.</a>

                <button type="button" class="navbar-toggler" data-toggle="collapse" data-target='#menu'>
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="menu">
                    <ul class="navbar-nav ml-auto text-center ">

                        <li class="nav-item ">
                            <a class="nav-link" href="#mymodal" data-toggle="modal"><span
                                    class="glyphicon glyphicon-user"></span> Sign Up
                            </a>
                        </li>

                        <!-- modal start does not work -->
                        <!-- Modal does not work under a fixed or relative position element -->
                        <!-- here header is relative and hence moving modal outside div with relative makes it work -->

                        <!-- <div class="modal fade" id="mymodal"> 
                        <div class="modal-dialog modal-dialog-centered">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <h5 class="modal-title" id="exampleModalLabel">LOGIN</h5>
                                    <button type="button" class="close" data-dismiss="modal">
                                        <span aria-hidden="true">&times;</span>
                                    </button>
                                </div>

                                <div class="modal-body">

                                    <p>
                                        Don't have an account ? <a href="3">Register</a>
                                    </p>

                                    <form>
                                        <div class="form-group">
                                            <label for="exampleFormControlInput1">Email address</label>
                                            <input type="email" class="form-control" id="exampleFormControlInput1"
                                                placeholder="name@example.com">
                                            <label for="pass">Password</label>
                                            <input type="password" class="form-control" id="pass"
                                                placeholder="Password">
                                        </div>

                                    </form>

                                </div>

                                <div class="modal-footer">
                                    <button type="submit" class="btn btn-primary" data-dismiss="modal">SAVE</button>

                                </div>

                            </div>
                        </div>
                    </div> -->

                        <!-- modal END -->

                        <li class="nav-item ">
                            <a class="nav-link" href="#"><span class="glyphicon glyphicon-log-in"></span>Login </a>
                        </li>

                        <li class="nav-item ">
                            <a class="nav-link" href="#"><span class="glyphicon glyphicon-list-alt"></span>About Us
                            </a>
                        </li>

                        <li class="nav-item ">
                            <a class="nav-link" href="#"><span class="glyphicon glyphicon-phone-alt"></span>Contact Us
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>

        <div class="header-section">
            <div class="center-div text-center">
                <h1 class="font-weight-bold">We are a Printing Firm</h1>
                <p>We are an offset printing Firm</p>
                <div class="container-fluid text-center">
                    <div class="header-buttons ">
                        <a href="#">About us</a>
                        <a href="#">Contact us</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- NAVBAR Header END -->

    <!-- modal start for signup -->
    <!-- Modal does not work under a fixed or relative position element -->

    <div class="modal fade" id="mymodal">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">LOGIN</h5>
                    <button type="button" class="close" data-dismiss="modal">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>

                <div class="modal-body">

                    <p>
                        Don't have an account ? <a href="#">Register</a>
                    </p>

                    <form>
                        <div class="form-group">
                            <label for="exampleFormControlInput1">Email address</label>
                            <input type="email" class="form-control" id="exampleFormControlInput1"
                                placeholder="name@example.com">
                            <label for="pass">Password</label>
                            <input type="password" class="form-control" id="pass" placeholder="Password">
                        </div>

                    </form>

                </div>

                <div class="modal-footer">
                    <button type="submit" class="btn btn-primary" data-dismiss="modal">SAVE</button>

                </div>

            </div>
        </div>
    </div>

    <!-- modal end for signup -->
    <!-- HEADER END -->

    <!-- ***************  3 column part START ************* -->
    <div class="coldiv">
        <div class="container">
            <div class="row text-center pt-5">

                <div class="col-md-4 col-xs-12 coldiv-d">
                    <a href="#"><i class="fa-3x fa fa-desktop"></i></a>
                    <h2>Easy to use</h2>
                    <p style="text-align: justify;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos quo
                        dolorem totam labore ullam
                        incidunt commodi ipsam non! Magni ipsum corrupti rem nulla neque sequi dolorum blanditiis ab
                        ratione voluptates.</p>
                </div>
                <div class="col-md-4 col-xs-12 coldiv-d">
                    <a href="#"><i class="fa-3x fa fa-trophy"></i></a>
                    <h2>Easy to use</h2>
                    <p style="text-align: justify;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos quo
                        dolorem totam labore ullam
                        incidunt commodi ipsam non! Magni ipsum corrupti rem nulla neque sequi dolorum blanditiis ab
                        ratione voluptates.</p>
                </div>
                <div class="col-md-4 col-xs-12 coldiv-d">
                    <a href="#"><i class="fa-3x fa fa-envelope"></i></a>
                    <h2>Easy to use</h2>
                    <p style="text-align: justify;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos quo
                        dolorem totam labore ullam
                        incidunt commodi ipsam non! Magni ipsum corrupti rem nulla neque sequi dolorum blanditiis ab
                        ratione voluptates.</p>
                </div>




            </div>


        </div>
    </div>
    <!-- ***************  3 column part END ************* -->


    <!-- OFFERS SECTION START  -->
    <div class="offer container-fluid text-center mt-4 serviceoffers" id="servicediv">
        <div class="container headings">
            <h1 style="margin-bottom: 20px;">What Do We Offer</h1>
            <p style="text-align: justify;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam maxime,
                facere
                dolorem dolorum corporis
                aspernatur itaque voluptates aliquam culpa magnam eligendi earum quibusdam illo illum similique
                provident
                praesentium deleniti libero.</p>

            <div class="row">

                <div class="col-md-6 col-xs-10 ">


                    <div class="my-3 names">
                        <h3>HTML</h3>
                        <div class="progress w-75">
                            <div class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar"
                                style="width: 100%; background-color: chocolate;"></div>
                        </div>
                    </div>
                    <div class="my-3 names">
                        <h3>CSS</h3>
                        <div class="progress w-75">
                            <div class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar"
                                style="width: 75% ; background-color: crimson;"></div>
                        </div>
                    </div>
                    <div class="my-3 names">
                        <h3>JAVA SCRIPT</h3>
                        <div class="progress w-75">
                            <div class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar"
                                style="width: 50% ; background-color: darkolivegreen;"></div>
                        </div>
                    </div>
                    <div class="my-3 names">
                        <h3>PHP</h3>
                        <div class="progress w-75">
                            <div class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar"
                                style="width: 75% ; background-color: darkorange;"></div>
                        </div>
                    </div>
                    <div class="my-3 names">
                        <h3>MySQL</h3>
                        <div class="progress w-75">
                            <div class="progress-bar progress-bar-striped progress-bar-animated " role="progressbar"
                                style="width: 100% ; background-color:deeppink;"></div>
                        </div>
                    </div>

                </div>

                <div class="col-md-6 servicediv">

                    <div class="row">
                        <div class="col-2 service-icons">
                            <i class="fa-3x fa fa-desktop"></i>
                        </div>
                        <div class="col-10">
                            <h2>Website Developtment</h2>
                            <p style="text-align: justify;">Lorem ipsum dolor sit amet consectetur adipisicing elit.
                                Magni,
                                placeat.</p>
                        </div>
                    </div>
                    <div class="row ">
                        <div class="col-2 service-icons">
                            <i class="fa-3x fa fa-wifi"></i>
                        </div>
                        <div class="col-10">
                            <h2>Digital Marketing</h2>
                            <p style="text-align: justify;">Lorem ipsum dolor sit amet consectetur adipisicing elit.
                                Magni,
                                placeat.</p>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-2 service-icons">
                            <i class="fa-3x fa fa-phone"></i>
                        </div>
                        <div class="col-10">
                            <h2>Support 24/7</h2>
                            <p style="text-align: justify;">Lorem ipsum dolor sit amet consectetur adipisicing elit.
                                Magni,
                                placeat.</p>
                        </div>
                    </div>



                </div>




            </div>
        </div>

    </div>
    <!-- OFFERS SECTION END  -->




    <!-- Projects Done START -->
    <div class="project-work container-fluid text-center mt-4 serviceoffers" id="project-work">
        <div class="container headings">
            <h1 style="margin-bottom: 20px; font-size: 1.2rem;">More than 2000 websites created</h1>
        </div>
        <div class="container d-flex justify-content-around align-item-center ">
            <!-- Justify content center and around are different -->
            <div>
                <h1 class="count">1500</h1>
                <p>Lorem, ipsum.</p>
            </div>
            <div>
                <h1 class="count">2000</h1>
                <p>Lorem, ipsum.</p>
            </div>
            <div>
                <h1 class="count">500</h1>
                <p>Lorem, ipsum.</p>
            </div>
            <div>
                <h1 class="count">700</h1>
                <p>Lorem, ipsum.</p>
            </div>
        </div>
    </div>
    <!-- Projects Done END -->


    <!-- Pricing START -->
    <div class="pricing container-fluid text-center mt-4 money" id="pricing">

        <div class="container headings">
            <h1 style="margin-bottom: 40px; font-size: 1.5rem; color: white;">Our Best Prices</h1>
        </div>

        <div class="row container text-center mx-auto ">

            <div class=" col-lg-4 col-12 mb-3">
                <div class="card text-center">
                    <div class="card-header">Basic</div>
                    <div class="card-body">
                        <li>$<span class="money">20</span>/website</li>
                        <li>Responsive Websites</li>
                        <li>Domain name free</li>
                        <li>Mobile Friendly</li>
                        <li>Webmail Support</li>
                        <li>Customer Support 24/7</li>
                    </div>
                    <div class="card-footer">
                        <a href="#"> Purchase</a>
                    </div>
                </div>
            </div>

            <div class=" col-lg-4 col-12 mb-3 card-second">
                <div class="card text-center">
                    <div class="card-header">Standard</div>
                    <div class="card-body">
                        <li>$<span class="money">40</span>/website</li>
                        <li>Responsive Websites</li>
                        <li>Domain name free</li>
                        <li>Mobile Friendly</li>
                        <li>Webmail Support</li>
                        <li>Customer Support 24/7</li>
                    </div>
                    <div class="card-footer">
                        <a href="#"> Purchase</a>
                    </div>
                </div>
            </div>

            <div class=" col-lg-4 col-12 mb-3">
                <div class="card text-center">
                    <div class="card-header">Unlimited</div>
                    <div class="card-body">
                        <li>$<span class="money">60</span>/website</li>
                        <li>Responsive Websites</li>
                        <li>Domain name free</li>
                        <li>Mobile Friendly</li>
                        <li>Webmail Support</li>
                        <li>Customer Support 24/7</li>
                    </div>
                    <div class="card-footer">
                        <a href="#"> Purchase</a>
                    </div>
                </div>
            </div>

        </div>



    </div>
    <!-- Pricing END -->


    <!-- Our Happy Clients Start -->

    <div class="happyclients" id="happyclients">

        <div class="container">
            <h1 class="text-center font-weight-bold ">Our Happy clients</h1>
            <p class="text-capitalize pt-1"> Our satisfied Customers says : </p>
        </div>

        <!-- Carousal Start -->

        <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">

            <ol class="carousel-indicators">
                <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
            </ol>

            <div class="carousel-inner container">

                <div class="carousel-item active">

                    <div class="row ">

                        <div class="col-md-4 col-12">
                            <div class="box">
                                <a href=#> <img src="pic3.jpg" class="img-fluid img-thumbnail"> </a>
                                <p class="m-4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis dicta
                                    tenetur repellendus voluptatem illum dignissimos autem debitis atque, sapiente
                                    corporis.</p>
                                <h1>Anupam Persad</h1>
                                <h2>Web Developer</h2>
                            </div>
                        </div>
                        <div class="col-md-4 col-12">
                            <div class="box">
                                <a href=#> <img src="pic3.jpg" class="img-fluid img-thumbnail"> </a>
                                <p class="m-4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis dicta
                                    tenetur repellendus voluptatem illum dignissimos autem debitis atque, sapiente
                                    corporis.</p>
                                <h1>Anupam Persad</h1>
                                <h2>Web Developer</h2>
                            </div>
                        </div>
                        <div class="col-md-4 col-12">
                            <div class="box">
                                <a href=#> <img src="pic3.jpg" class="img-fluid img-thumbnail"> </a>
                                <p class="m-4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis dicta
                                    tenetur repellendus voluptatem illum dignissimos autem debitis atque, sapiente
                                    corporis.</p>
                                <h1>Anupam Persad</h1>
                                <h2>Web Developer</h2>
                            </div>
                        </div>

                    </div>

                </div>

                <div class="carousel-item">

                    <div class="row">

                        <div class="col-md-4 col-12">
                            <div class="box">
                                <a href=#> <img src="pic3.jpg" class="img-fluid img-thumbnail"> </a>
                                <p class="m-4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis dicta
                                    tenetur repellendus voluptatem illum dignissimos autem debitis atque, sapiente
                                    corporis.</p>
                                <h1>Anupam Persad</h1>
                                <h2>Web Developer</h2>
                            </div>
                        </div>
                        <div class="col-md-4 col-12">
                            <div class="box">
                                <a href=#> <img src="pic3.jpg" class="img-fluid img-thumbnail"> </a>
                                <p class="m-4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis dicta
                                    tenetur repellendus voluptatem illum dignissimos autem debitis atque, sapiente
                                    corporis.</p>
                                <h1>Anupam Persad</h1>
                                <h2>Web Developer</h2>
                            </div>
                        </div>
                        <div class="col-md-4 col-12">
                            <div class="box">
                                <a href=#> <img src="pic3.jpg" class="img-fluid img-thumbnail"> </a>
                                <p class="m-4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis dicta
                                    tenetur repellendus voluptatem illum dignissimos autem debitis atque, sapiente
                                    corporis.</p>
                                <h1>Anupam Persad</h1>
                                <h2>Web Developer</h2>
                            </div>
                        </div>

                    </div>

                </div>

                <div class="carousel-item">

                    <div class="row">

                        <div class="col-md-4 col-12">
                            <div class="box">
                                <a href=#> <img src="pic3.jpg" class="img-fluid img-thumbnail"> </a>
                                <p class="m-4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis dicta
                                    tenetur repellendus voluptatem illum dignissimos autem debitis atque, sapiente
                                    corporis.</p>
                                <h1>Anupam Persad</h1>
                                <h2>Web Developer</h2>
                            </div>
                        </div>
                        <div class="col-md-4 col-12">
                            <div class="box">
                                <a href=#> <img src="pic3.jpg" class="img-fluid img-thumbnail"> </a>
                                <p class="m-4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis dicta
                                    tenetur repellendus voluptatem illum dignissimos autem debitis atque, sapiente
                                    corporis.</p>
                                <h1>Anupam Persad</h1>
                                <h2>Web Developer</h2>
                            </div>
                        </div>
                        <div class="col-md-4 col-12">
                            <div class="box">
                                <a href=#> <img src="pic3.jpg" class="img-fluid img-thumbnail"> </a>
                                <p class="m-4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis dicta
                                    tenetur repellendus voluptatem illum dignissimos autem debitis atque, sapiente
                                    corporis.</p>
                                <h1>Anupam Persad</h1>
                                <h2>Web Developer</h2>
                            </div>
                        </div>

                    </div>

                </div>

            </div>


            <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>

        <!-- Carousal End -->

    </div>

    <!-- Our Happy Clients END -->



    <!-- Contact Us start -->

    <div class="contactus" id="contactus">

        <div class="text-center container">
            <h1 class="text-center font-weight-bold headings">Contact Us</h1>
            <p class="text-uppercase pt-1">We are here to help and answer any questions you might have . we look
                forward to hearing from you</p>
        </div>

        <div class="container">

            <div class="row">
                <div class="col-lg-8 col-md-8 col-10 offset-lg-2 offset-md-2 offset-col-1">

                    <form>


                        <div class="form-group">
                            <!-- <label for="username">Username</label> -->
                            <input type="text" class="form-control" id="username" placeholder="Enter a username : "
                                autocomplete="off" required>
                        </div>

                        <div class="form-group">
                            <!-- <label for="InputEmail">Email address</label> -->
                            <input type="email" class="form-control" id="InputEmail" placeholder="Enter Email Adress : "
                                autocomplete="off" required>
                            <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone
                                else.</small>
                        </div>

                        <div class="form-group">
                            <!-- <label for="mobnumber">Mobile Number</label> -->
                            <input type="text" class="form-control" id="mobnumber" placeholder="Enter Mobile Number : "
                                autocomplete="off" required>
                        </div>

                        <div class="form-group">
                            <label for="textarea">Enter Text : </label>
                            <textarea class="form-control" rows="3" id="textarea"
                                placeholder="Enter Comments"></textarea>
                        </div>


                        <div class="form-group form-check">
                            <input type="checkbox" class="form-check-input" id="exampleCheck1" required>
                            <label class="form-check-label" for="exampleCheck1">Check me out</label>
                        </div>

                        <div class="d-flex justify-content-center form-button">
                            <button type="submit" class="btn btn-primary">Submit</button>
                        </div>

                    </form>


                </div>
            </div>

        </div>

    </div>

    <!-- Contact Us END -->


    <!-- News Letter Start -->

    <div class="newsletter" id="newsletter">

        <div class="text-center container">
            <h1 class="text-center font-weight-bold headings">Subscribe To Our News Letter</h1>
        </div>

        <div class="container">
            <div class="row">
                <div class="col-lg-8 offset-lg-2 col-12">

                    <div class="input-group mb-3">

                        <input type="text" class="form-control news-input" placeholder="Recipient's username"
                            aria-label="Recipient's username" aria-describedby="basic-addon2">

                        <div class="input-group-append">
                            <span class="input-group-text btn2" id="basic-addon2">Subscribe</span>
                        </div>


                    </div>
                </div>
            </div>

        </div>

    </div>

    <!-- News Letter ENd -->


    <!-- Footer START -->

    <footer class="footersection" id="footersection">
        <div class="container">

            <div class="row text-center">

                <div class="col-lg-4 col-md-6 col-12 footerdiv">
                    <div>
                        <h3 class="text-center">About Rangoli Offset Pvt. Ltd.</h3>
                        <p style="text-align: justify;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque,
                            deleniti omnis!
                            Exercitationem, excepturi, praesentium sequi quia ab inventore quo aliquid ex quod nemo
                            alias molestias libero, voluptatem saepe porro iste.</p>
                    </div>
                </div>

                <div class="col-lg-4 col-md-6 col-12 footerdiv">
                    <div>
                        <h3 class="text-center">Navigation Links</h3>
                        <li><a href="#">Home</a></li>
                        <li><a href="#">Services</a></li>
                        <li><a href="#">Price</a></li>
                        <li><a href="#">About Us</a></li>
                    </div>
                </div>

                <div class="col-lg-4 col-md-12 col-12 footerdiv">
                    <div>
                        <h3 class="text-center">New Letter</h3>
                        <p style="text-align: justify;"> Lorem ipsum dolor sit amet consectetur adipisicing elit.
                            Cumque, deleniti omnis!
                            Exercitationem.</p>
                    </div>

                    <div class="newsletter" id="newsletter">

                        <div class="text-center container">
                            <h5 class="text-center font-weight-bold">Subscribe To Our News Letter</h5>
                        </div>

                        <div class="container">
                            <div class="row">
                                <div class="col-12">

                                    <div class="input-group mb-3">

                                        <input type="text" class="form-control news-input"
                                            placeholder="Recipient's username" aria-label="Recipient's username"
                                            aria-describedby="basic-addon2">

                                        <div class="input-group-append">
                                            <span class="input-group-text btn2" id="basic-addon2">Subscribe</span>
                                        </div>


                                    </div>
                                </div>
                            </div>

                        </div>

                    </div>


                </div>


            </div>

        </div>


        <div class="mt-5 text-center">
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</p>

        </div>

        <!-- Important part -->

        <div class="scrollTop float-right">
            <i class="fa fa-arrow-up" onclick="topFunction()" id="myBtn"></i>

        </div>




    </footer>

    <!-- Footer END -->



    <script src="../Bootstrap/jq.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Counter-Up/1.0.0/jquery.counterup.min.js"></script>
    <script src="../Bootstrap/Bootstrap 4/bootstrap-4.5.0-dist/js/bootstrap.min.js"></script>




    <script>
        // $('.count').counterUp({
        //     delay: 10,
        //     time: 3000,
        // })

        mybutton = document.getElementById('myBtn'); //gettiing the button

        //when user scrolls down 20px from the top shows the button
        window.onscroll = function(){scrollFunction()};

        function scrollFunction(){
            if (document.body.scrollTop>500 || document.documentElement.scrollTop>500){

                mybutton.style.display="block";
            }
            else{
                mybutton.style.display="none";
            }
        }

        // when useer click on button , scroll to top of document
        function topFunction(){
            document.body.scrollTop=0;
            document.documentElement.scrollTop=0;
        }







    </script>








</body>



</html>